<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wo-00-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enmadoSp.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-xF-F84">
                                <rect key="frame" x="0.0" y="-55" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35P-0o-pex">
                                <rect key="frame" x="332" y="435" width="64" height="64"/>
                                <state key="normal" image="photo134.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8n-CS-gO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-bP-igi">
                                <rect key="frame" x="203" y="435" width="64" height="64"/>
                                <state key="normal" image="camera41.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y77-Ov-yff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gFr-xF-F84" secondAttribute="trailing" id="16n-Yu-C5w"/>
                            <constraint firstAttribute="centerX" secondItem="gT3-bP-igi" secondAttribute="centerX" constant="55" id="4Oh-6C-XpQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFr-xF-F84" secondAttribute="bottom" constant="55" id="IUN-Kw-Bbl"/>
                            <constraint firstItem="gT3-bP-igi" firstAttribute="top" secondItem="35P-0o-pex" secondAttribute="top" id="LbJ-q0-ITQ"/>
                            <constraint firstItem="gT3-bP-igi" firstAttribute="leading" secondItem="3wo-00-eGG" secondAttribute="leading" constant="261" id="PZj-Ec-DTf"/>
                            <constraint firstAttribute="centerY" secondItem="35P-0o-pex" secondAttribute="centerY" constant="-150" id="c1J-DE-tsR"/>
                            <constraint firstAttribute="centerX" secondItem="35P-0o-pex" secondAttribute="centerX" constant="-55" id="cSI-03-SG4"/>
                            <constraint firstItem="gFr-xF-F84" firstAttribute="top" secondItem="3wo-00-eGG" secondAttribute="topMargin" constant="-55" id="fNt-yX-ZLh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35P-0o-pex" secondAttribute="bottom" constant="199" id="iPu-aO-gAv"/>
                            <constraint firstAttribute="trailing" secondItem="35P-0o-pex" secondAttribute="trailing" constant="265" id="och-me-FFk"/>
                            <constraint firstAttribute="centerY" secondItem="gT3-bP-igi" secondAttribute="centerY" constant="-150" id="qwe-XA-sYe"/>
                            <constraint firstItem="gFr-xF-F84" firstAttribute="leading" secondItem="3wo-00-eGG" secondAttribute="leading" id="r4u-4Y-BjZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LbJ-q0-ITQ"/>
                                <exclude reference="PZj-Ec-DTf"/>
                                <exclude reference="och-me-FFk"/>
                                <exclude reference="iPu-aO-gAv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4Oh-6C-XpQ"/>
                                <include reference="LbJ-q0-ITQ"/>
                                <include reference="PZj-Ec-DTf"/>
                                <exclude reference="qwe-XA-sYe"/>
                                <exclude reference="c1J-DE-tsR"/>
                                <exclude reference="cSI-03-SG4"/>
                                <include reference="och-me-FFk"/>
                                <include reference="iPu-aO-gAv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="HGn-Pj-Khb" kind="presentation" identifier="toMain" id="MrB-e1-6CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="135.75"/>
        </scene>
        <!--Main View-->
        <scene sceneID="bF1-tt-y5E">
            <objects>
                <viewController id="HGn-Pj-Khb" customClass="mainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10B-f1-Tb3"/>
                        <viewControllerLayoutGuide type="bottom" id="dp7-wk-5rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAZ-qh-qCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-Ow-ec4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-hy-Tnt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-R5-f33">
                                <rect key="frame" x="269" y="517" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ku3-wo-DuY"/>
                                    <constraint firstAttribute="height" constant="63" id="lRW-V1-qJZ"/>
                                    <constraint firstAttribute="height" constant="96" id="uoI-Iq-JQH"/>
                                    <constraint firstAttribute="width" constant="63" id="yBr-ZH-v3e"/>
                                </constraints>
                                <state key="normal" image="download84-2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ku3-wo-DuY"/>
                                        <exclude reference="uoI-Iq-JQH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="411" y="908" width="96" height="96"/>
                                    <mask key="constraints">
                                        <include reference="Ku3-wo-DuY"/>
                                        <exclude reference="lRW-V1-qJZ"/>
                                        <include reference="uoI-Iq-JQH"/>
                                        <exclude reference="yBr-ZH-v3e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveAction:" destination="HGn-Pj-Khb" eventType="touchUpInside" id="6TX-Xy-ubC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-ZB-MS7">
                                <rect key="frame" x="357" y="517" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="mkQ-dY-PGi"/>
                                </constraints>
                                <state key="normal" image="frame14_(1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mkQ-dY-PGi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="580" y="908" width="96" height="96"/>
                                    <mask key="constraints">
                                        <include reference="mkQ-dY-PGi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="collectionLaunch:" destination="HGn-Pj-Khb" eventType="touchUpInside" id="r8f-su-fmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-xQ-eoc">
                                <rect key="frame" x="16" y="0.0" width="50" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="gfE-Th-RfB"/>
                                </constraints>
                                <state key="normal" image="home6_(1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfE-Th-RfB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="76" y="903" width="74" height="96"/>
                                    <mask key="constraints">
                                        <include reference="gfE-Th-RfB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backAction:" destination="HGn-Pj-Khb" eventType="touchUpInside" id="9Uf-MF-IYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-hD-WEQ">
                                <rect key="frame" x="180" y="517" width="64" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pOn-iZ-UMc"/>
                                    <constraint firstAttribute="height" constant="80" id="pup-XM-CcF"/>
                                    <constraint firstAttribute="width" constant="64" id="yAd-Bj-x7K"/>
                                </constraints>
                                <state key="normal" image="twitter13.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pOn-iZ-UMc"/>
                                        <exclude reference="pup-XM-CcF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="239" y="916" width="80" height="80"/>
                                    <mask key="constraints">
                                        <include reference="pOn-iZ-UMc"/>
                                        <include reference="pup-XM-CcF"/>
                                        <exclude reference="yAd-Bj-x7K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TweetAction:" destination="HGn-Pj-Khb" eventType="touchUpInside" id="tQh-Ek-Ee6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="leading" secondItem="DAZ-qh-qCt" secondAttribute="leading" id="0Ia-7I-771"/>
                            <constraint firstItem="2H7-Ow-ec4" firstAttribute="leading" secondItem="LfQ-hy-Tnt" secondAttribute="leading" id="1FD-Xy-TQG"/>
                            <constraint firstAttribute="centerX" secondItem="Lui-R5-f33" secondAttribute="centerX" id="1jT-Rv-Xfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhI-ZB-MS7" secondAttribute="trailing" constant="75" id="1l6-a4-39x"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="leading" secondItem="DAZ-qh-qCt" secondAttribute="leading" id="2nM-QJ-mTM"/>
                            <constraint firstItem="RhI-ZB-MS7" firstAttribute="bottom" secondItem="Lui-R5-f33" secondAttribute="bottom" id="4eS-ym-jYQ"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="top" secondItem="DAZ-qh-qCt" secondAttribute="top" id="DPE-ZY-cfA"/>
                            <constraint firstItem="RhI-ZB-MS7" firstAttribute="leading" secondItem="Lui-R5-f33" secondAttribute="trailing" constant="74" id="EHd-LY-doP"/>
                            <constraint firstAttribute="trailing" secondItem="LfQ-hy-Tnt" secondAttribute="trailing" id="IcU-et-vS9"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="top" secondItem="2H7-Ow-ec4" secondAttribute="top" id="Iha-x6-yQB"/>
                            <constraint firstItem="dp7-wk-5rV" firstAttribute="top" secondItem="Lui-R5-f33" secondAttribute="bottom" constant="20" id="Ina-Ir-pMX"/>
                            <constraint firstItem="nIo-xQ-eoc" firstAttribute="top" secondItem="10B-f1-Tb3" secondAttribute="bottom" constant="883" id="NWO-Ty-2b6"/>
                            <constraint firstItem="dp7-wk-5rV" firstAttribute="top" secondItem="nIo-xQ-eoc" secondAttribute="bottom" constant="25" id="Ncm-Lk-fXT"/>
                            <constraint firstAttribute="centerX" secondItem="Lui-R5-f33" secondAttribute="centerX" constant="-50" id="Ni2-aX-Rex"/>
                            <constraint firstItem="RhI-ZB-MS7" firstAttribute="top" secondItem="Lui-R5-f33" secondAttribute="top" id="QQX-py-I3h"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="leading" secondItem="2H7-Ow-ec4" secondAttribute="leading" id="R4U-hp-pOI"/>
                            <constraint firstItem="1x5-hD-WEQ" firstAttribute="centerY" secondItem="Lui-R5-f33" secondAttribute="centerY" id="Tz0-Ei-u4f"/>
                            <constraint firstItem="2H7-Ow-ec4" firstAttribute="top" secondItem="LfQ-hy-Tnt" secondAttribute="top" id="UNF-Iu-vGn"/>
                            <constraint firstItem="2H7-Ow-ec4" firstAttribute="bottom" secondItem="dp7-wk-5rV" secondAttribute="top" id="WB2-0q-9Fa"/>
                            <constraint firstItem="dp7-wk-5rV" firstAttribute="top" secondItem="1x5-hD-WEQ" secondAttribute="bottom" constant="32" id="X9y-5I-hPm"/>
                            <constraint firstItem="dp7-wk-5rV" firstAttribute="top" secondItem="Lui-R5-f33" secondAttribute="bottom" constant="30" id="XQg-AC-GpO"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="top" secondItem="DAZ-qh-qCt" secondAttribute="top" id="YjC-MI-lHa"/>
                            <constraint firstItem="RhI-ZB-MS7" firstAttribute="leading" secondItem="Lui-R5-f33" secondAttribute="trailing" constant="25" id="ZfM-f5-JH0"/>
                            <constraint firstItem="RhI-ZB-MS7" firstAttribute="centerY" secondItem="1x5-hD-WEQ" secondAttribute="centerY" id="ahx-l1-NFT"/>
                            <constraint firstItem="Lui-R5-f33" firstAttribute="leading" secondItem="1x5-hD-WEQ" secondAttribute="trailing" constant="25" id="c7C-gK-T0w"/>
                            <constraint firstItem="1x5-hD-WEQ" firstAttribute="leading" secondItem="nIo-xQ-eoc" secondAttribute="trailing" constant="90" id="dNb-c2-xcL"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="bottom" secondItem="dp7-wk-5rV" secondAttribute="top" id="dTU-Wg-Si7"/>
                            <constraint firstItem="2H7-Ow-ec4" firstAttribute="bottom" secondItem="dp7-wk-5rV" secondAttribute="top" id="eqE-PC-3Mx"/>
                            <constraint firstItem="2H7-Ow-ec4" firstAttribute="trailing" secondItem="LfQ-hy-Tnt" secondAttribute="trailing" id="g6e-7G-bye"/>
                            <constraint firstAttribute="centerX" secondItem="1x5-hD-WEQ" secondAttribute="centerX" constant="50" id="i0V-Eg-4Pd"/>
                            <constraint firstItem="1x5-hD-WEQ" firstAttribute="bottom" secondItem="Lui-R5-f33" secondAttribute="bottom" id="jcp-UC-z88"/>
                            <constraint firstItem="RhI-ZB-MS7" firstAttribute="top" secondItem="10B-f1-Tb3" secondAttribute="bottom" constant="887" id="l0d-6L-ZtG"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="trailing" secondItem="2H7-Ow-ec4" secondAttribute="trailing" id="lZX-nT-1hf"/>
                            <constraint firstItem="LfQ-hy-Tnt" firstAttribute="bottom" secondItem="dp7-wk-5rV" secondAttribute="top" id="qP8-Q2-R9S"/>
                            <constraint firstItem="RhI-ZB-MS7" firstAttribute="top" secondItem="1x5-hD-WEQ" secondAttribute="top" id="rfI-Sq-jcv"/>
                            <constraint firstAttribute="trailing" secondItem="LfQ-hy-Tnt" secondAttribute="trailing" id="rhQ-DX-yX8"/>
                            <constraint firstItem="nIo-xQ-eoc" firstAttribute="leading" secondItem="DAZ-qh-qCt" secondAttribute="leadingMargin" constant="60" id="vTh-hx-QLi"/>
                            <constraint firstItem="dp7-wk-5rV" firstAttribute="top" secondItem="RhI-ZB-MS7" secondAttribute="bottom" constant="21" id="wB9-V4-oYa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1FD-Xy-TQG"/>
                                <exclude reference="UNF-Iu-vGn"/>
                                <exclude reference="WB2-0q-9Fa"/>
                                <exclude reference="g6e-7G-bye"/>
                                <exclude reference="0Ia-7I-771"/>
                                <exclude reference="IcU-et-vS9"/>
                                <exclude reference="YjC-MI-lHa"/>
                                <exclude reference="dTU-Wg-Si7"/>
                                <exclude reference="NWO-Ty-2b6"/>
                                <exclude reference="vTh-hx-QLi"/>
                                <exclude reference="dNb-c2-xcL"/>
                                <exclude reference="i0V-Eg-4Pd"/>
                                <exclude reference="Ni2-aX-Rex"/>
                                <exclude reference="Ncm-Lk-fXT"/>
                                <exclude reference="X9y-5I-hPm"/>
                                <exclude reference="XQg-AC-GpO"/>
                                <exclude reference="wB9-V4-oYa"/>
                                <exclude reference="1l6-a4-39x"/>
                                <exclude reference="4eS-ym-jYQ"/>
                                <exclude reference="EHd-LY-doP"/>
                                <exclude reference="QQX-py-I3h"/>
                                <exclude reference="ahx-l1-NFT"/>
                                <exclude reference="l0d-6L-ZtG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1FD-Xy-TQG"/>
                                <include reference="UNF-Iu-vGn"/>
                                <include reference="WB2-0q-9Fa"/>
                                <exclude reference="eqE-PC-3Mx"/>
                                <include reference="g6e-7G-bye"/>
                                <include reference="0Ia-7I-771"/>
                                <exclude reference="2nM-QJ-mTM"/>
                                <exclude reference="DPE-ZY-cfA"/>
                                <include reference="IcU-et-vS9"/>
                                <exclude reference="Iha-x6-yQB"/>
                                <exclude reference="R4U-hp-pOI"/>
                                <include reference="YjC-MI-lHa"/>
                                <include reference="dTU-Wg-Si7"/>
                                <exclude reference="lZX-nT-1hf"/>
                                <exclude reference="qP8-Q2-R9S"/>
                                <exclude reference="rhQ-DX-yX8"/>
                                <include reference="NWO-Ty-2b6"/>
                                <include reference="vTh-hx-QLi"/>
                                <exclude reference="Tz0-Ei-u4f"/>
                                <include reference="dNb-c2-xcL"/>
                                <include reference="i0V-Eg-4Pd"/>
                                <exclude reference="jcp-UC-z88"/>
                                <exclude reference="1jT-Rv-Xfv"/>
                                <include reference="Ni2-aX-Rex"/>
                                <exclude reference="c7C-gK-T0w"/>
                                <exclude reference="Ina-Ir-pMX"/>
                                <include reference="Ncm-Lk-fXT"/>
                                <include reference="X9y-5I-hPm"/>
                                <include reference="XQg-AC-GpO"/>
                                <include reference="wB9-V4-oYa"/>
                                <include reference="1l6-a4-39x"/>
                                <include reference="4eS-ym-jYQ"/>
                                <include reference="EHd-LY-doP"/>
                                <include reference="QQX-py-I3h"/>
                                <exclude reference="ZfM-f5-JH0"/>
                                <include reference="ahx-l1-NFT"/>
                                <include reference="l0d-6L-ZtG"/>
                                <exclude reference="rfI-Sq-jcv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="TweetBtn" destination="1x5-hD-WEQ" id="Mm7-Ip-rs7"/>
                        <outlet property="backBtn" destination="nIo-xQ-eoc" id="gh4-Lj-Bl9"/>
                        <outlet property="bottomPic" destination="2H7-Ow-ec4" id="WOY-cu-Ox8"/>
                        <outlet property="frameIV" destination="LfQ-hy-Tnt" id="5Yr-MD-Vp1"/>
                        <outlet property="saveBtn" destination="Lui-R5-f33" id="ZSr-06-WJ9"/>
                        <outlet property="windowsBtn" destination="RhI-ZB-MS7" id="BYe-jR-od4"/>
                        <segue destination="UaP-cq-Oa2" kind="presentation" identifier="toCollection" id="XfV-fO-lmH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainToHome" modalTransitionStyle="crossDissolve" id="agz-LZ-KaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXD-Tl-MFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="146.25"/>
        </scene>
        <!--Window Collection-->
        <scene sceneID="Xt4-z0-hwS">
            <objects>
                <viewController id="UaP-cq-Oa2" customClass="windowCollection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeg-fO-rLw"/>
                        <viewControllerLayoutGuide type="bottom" id="fmL-cN-aE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v3-8E-nHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-9m-DKE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="5p6-rj-ZlR">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IPK-jm-gUr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-zA-gfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P8K-zA-gfb" firstAttribute="leading" secondItem="IPK-jm-gUr" secondAttribute="leading" id="4Ua-Nd-x7w"/>
                                            <constraint firstAttribute="bottom" secondItem="P8K-zA-gfb" secondAttribute="bottom" id="7iA-Qr-4am"/>
                                            <constraint firstAttribute="trailing" secondItem="P8K-zA-gfb" secondAttribute="trailing" id="J8e-AC-pbn"/>
                                            <constraint firstItem="P8K-zA-gfb" firstAttribute="top" secondItem="IPK-jm-gUr" secondAttribute="top" id="Yet-4M-lbi"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UaP-cq-Oa2" id="vXS-el-lCQ"/>
                                    <outlet property="delegate" destination="UaP-cq-Oa2" id="hWZ-y4-ixP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWb-9m-DKE" firstAttribute="top" secondItem="2v3-8E-nHe" secondAttribute="top" id="MPq-z8-eKo"/>
                            <constraint firstItem="RWb-9m-DKE" firstAttribute="leading" secondItem="2v3-8E-nHe" secondAttribute="leading" id="Z2o-Sp-ob2"/>
                            <constraint firstItem="RWb-9m-DKE" firstAttribute="bottom" secondItem="fmL-cN-aE4" secondAttribute="top" id="xb1-KK-hmp"/>
                            <constraint firstAttribute="trailing" secondItem="RWb-9m-DKE" secondAttribute="trailing" id="zno-YF-1xJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RWb-9m-DKE" id="44x-RH-dpi"/>
                        <segue destination="HGn-Pj-Khb" kind="presentation" identifier="backMain" animates="NO" id="cRN-q4-TS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQI-oh-xOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera41.png" width="64" height="64"/>
        <image name="download84-2.png" width="128" height="128"/>
        <image name="enmadoSp.png" width="640" height="1136"/>
        <image name="frame14_(1).png" width="64" height="64"/>
        <image name="home6_(1).png" width="64" height="83"/>
        <image name="photo134.png" width="64" height="64"/>
        <image name="twitter13.png" width="128" height="128"/>
        <image name="window_1.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cRN-q4-TS0"/>
    </inferredMetricsTieBreakers>
</document>
